In [ ]:
#How to combine two series into a dict
import pandas as pd
import numpy as np
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))
pd.DataFrame(data=dict(a=ser1,b=ser2))

In [8]:
#How to get the minimum, 25th percentile, median, 75th, and max of a numeric series?

a = pd.Series(np.random.normal(10, 5, 25))
a.describe()

count    25.000000
mean      9.392121
std       7.034740
min      -7.252419
25%       5.226318
50%      10.222853
75%      14.636909
max      20.745481
dtype: float64

In [52]:
#How to convert a numpy array to a dataframe of given shape? 
a = np.random.randint(1, 10, 35)
print(a)
pd.DataFrame(data=a,index=np.arange(1,36))

[5 5 4 7 3 7 2 2 4 8 2 5 6 3 6 4 4 1 1 1 1 2 1 3 9 7 3 9 6 6 9 3 4 5 1]

    0
1   5
2   5
3   4
4   7
5   3
6   7
7   2
8   2
9   4
10  8
11  2
12  5
13  6
14  3
15  6
16  4
17  4
18  1
19  1
20  1
21  1
22  2
23  1
24  3
25  9
26  7
27  3
28  9
29  6
30  6
31  9
32  3
33  4
34  5
35  1

In [65]:
# How to calculate the number of characters in each word in a series? 
series = pd.Series(['how', 'to', 'kick', 'ass?'])
data = pd.DataFrame(series)
pd.DataFrame(data=dict(String = series, Length = data[0].str.len()))

  String  Length
0    how       3
1     to       2
2   kick       4
3   ass?       4

In [68]:
# Import csv file using pd.read_csv method, Use the weather_data.csv from the pandas folder
im = pd.read_csv('weather_data.csv')
print(im)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [70]:
# Obtain the columns, index and shape of the above data frame
print('Columns - {} \n Index - {}, Shape - {}'.format(im.columns,im.index,im.shape))

Columns - Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')
 Index - RangeIndex(start=0, stop=6, step=1), Shape - (6, 4)

In [71]:
# Use describe method on the dataframe and write your conclusion
im.describe()

#conclusion - Idealtemperature to play since it is warm and windspeed is optimal

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000